# Comments
MAIL_USERNAME="k.mouratidis@hotmail.com"
MAIL_PASSWORD="************"
DATABASE_URI=sqlite:////ABSPATH/users.db

# Mode can be PROD (currently not handled) or DEBUG or TEST
MODE="DEBUG"

GOOGLE_CLIENT_ID="************"
GOOGLE_PROJECT_ID="************"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_SECRET="************"

